<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6E2AED6-D160-4EE6-ADC9-28717ADBE9F2}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Axel Work Unit" ID="{D6E2AED6-D160-4EE6-ADC9-28717ADBE9F2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Axel" ID="{45B358F2-248D-4917-96DB-ED277B1D887D}" ShortID="1061052004">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Music_Boss_ChipNoise_150" ID="{96641BA2-04A0-4BFE-BFD6-9769BD2F0517}">
							<Language>SFX</Language>
							<AudioFile>Music_Boss_ChipNoise_150.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="292634507"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Music_Boss_ChipNoise_150" ID="{96641BA2-04A0-4BFE-BFD6-9769BD2F0517}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
